config = {
    
    'irc': {
        'server': 'irc.twitch.tv',
        'port': 6667
    },

    'account': {
        'username': '',
        'password': '' # http://twitchapps.com/tmi/
    },

    'reset_bar': {
        'max' : 400,
        'vote': 5,
    },
    
    'pledge_bar': {
	'enable' : True,
	'max' : 50,
	'vote' : 1,
    },
    
    'pop_bar': {
	'enable' : False,
	'max' : 25,
    },

    'pop_timer': {
        'hours' : 5,
        'minutes' : 0,
        'seconds' : 0
    }
}
